apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-configmap
  namespace: openstack
data:
  swift_account_ring: "accountRing"
  config.yaml: |
    test:
      foo:
        bar
  other_parameter_1: "value1"
  other_parameter_2: "value2"
  other_parameter_3: "value3"
