apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-2
  namespace: openstack
data:
  config.yaml: |
    test2:
      foo:
        bar
  other_parameter_1: "value1"
  other_parameter_2: "value2"
  other_parameter_3: "value3"
